{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0PH0H4UC\\SQLEXPRESS;Database=GameApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
